# MQTTnet.AspNetCore.AttributeRouting

./: LICENSE.txt  MQTTnet.AspNetCore.AttributeRouting.csproj  MQTTnet.AspNetCore.AttributeRouting.sln  README.md
.github/: stale.yaml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md  question.md
.github/ISSUE_TEMPLATES/: other.md
Attributes/: MqttControllerContextAttribute.cs  MqttRouteAttribute.cs
Constraints/: OptionalTypeRouteConstraint.cs  RouteConstraint.cs  TypeRouteConstraint.cs
Example/: Example.csproj  Startup.cs
Example/MqttControllers/: MqttWeatherForecastController.cs
Example/Properties/: launchSettings.json
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleServer/: ExampleServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleServer/Controllers/: WeatherForecastController.cs
ExampleServer/MqttControllers/: CatchAllController.cs
ExampleServer/Properties/: launchSettings.json
Extensions/: ServiceCollectionExtensions.cs
Routing/: IMqttControllerContext.cs  ITypeActivatorCache.cs  MqttBaseController.cs  MqttRoute.cs  MqttRouteContext.cs  MqttRouteTableFactory.cs  MqttRouter.cs
Source/: MQTTnet.AspNetCore.AttributeRouting.csproj
Source/Attributes/: MqttControllerAttribute.cs
Source/Constraints/: OptionalTypeRouteConstraint.cs  RouteConstraint.cs
Source/Extensions/: ServiceCollectionExtensions.cs
Source/Routing/: IMqttControllerContext.cs  MqttBaseController.cs  MqttControllerContext.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  MqttRouter.cs  TypeActivatorCache.cs
Source/Templates/: TemplateParser.cs  TemplateSegment.cs
Templates/: RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs
Tests/MQTTnetA.AspNetCore.AttributeRouting.Tests/: MQTTnet.AspNetCore.AttributeRouting.Tests.csproj  RouteTableTests.cs  RouteTemplateParserTests.cs
